{
  "name": "cordova-plugin-vpn-detection",
  "version": "0.0.2",
  "description": "Developed for Ionic legacy app to detect if a VPN is open on the mobile device",
  "scripts": {
    "test": "test"
  },
  "author": "Mahmoud Bakhit",
  "license": "ISC",
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-vpn-detection",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahmoud85/cordova-plugin-vpn-detection.git"
  }
}
