{
  "name": "cordova-plugin-vpn-detection",
  "version": "1.0.0",
  "description": "Check if VPN is Active for Ionic Cordova app",
  
  "scripts": {
    "test": "test"
  },
  "author": "Mahmoud Bakhit",
  "license": "ISC",
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-vpn-detection",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}
